#INIT
units metal
dimension 3
atom_style charge #atomic
boundary p p p
neighbor 1.0 bin
neigh_modify delay 1


#SYS DEF
region box block 0 25 0 25 0 25
create_box 2 box

create_atoms 1 random 200 123 box
create_atoms 2 random 300 234 box

mass 1 26.9815
mass 2 15.9994
set atom 1 charge 1.4175 
set atom 2 charge -0.9450

#potential config
pair_style born/coul/long 10.0
pair_coeff 1 1 0.00294848 0.068 1.5704 0.14561856 1
pair_coeff 1 2 0.00745792 0.172 2.6067 0.35836056 1
pair_coeff 2 2 0.01196736 0.276 3.643 0.88190881 1 

kspace_style pppm 1.0e-4


#SIMULATION
dump dmp all atom 5000 article_dump.lammpstrj


#RUN
#minimize energy so there is no overlap
timestep 0.0005
minimize 1.0e-4 1.0e-6 10000 100000

velocity all create 300 4928459 rot yes dist gaussian
fix nvt1 all nvt temp 300 300 0.1
timestep 0.001
thermo 1000
run 10000
unfix nvt1

fix npt1 all npt temp 300 5000 0.1 iso 1 100 1
run 20000

fix npt1 all npt temp 5000 5000 0.1 iso 100 100 1
run 20000

fix npt1 all npt temp 5000 1 0.1 iso 100 1 1
#run 500000 #cooling rate 10K/s
run 50000 #cooling rate 100K/s

#write_data article.data