LAMMPS (20 Nov 2019)
units real
timestep 1.0 #1fs timestep (Gutierrez etal PRE 2000)
boundary p p p   #periodic boundary conditions on
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes one 10000 page 100000

atom_style charge   #Charge ehkä?
#SYS DEF
read_data two_atoms.txt
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.0026692 secs

#Paripotentiaali born + coulomb (EWALD)
pair_style born/coul/long 20.0 #13.0
pair_coeff 1 1 0.067998368 0.068 1.5704 324.0152636 0.0
pair_coeff 1 2 0.171995872 0.172 2.6067 797.3661878 0.0
pair_coeff 2 2 0.275993376 0.276 3.643 1962.2311319 0.0
kspace_style pppm 1.e-7

fix 1 all nve # temp 3000.0 2460.0 1000.0
thermo_style multi
thermo 1
#dump 4 all xyz 1000 TRAJEC_every_ps.xyz #xyz file with 1 frame/ps
#dump_modify 4 element Al O

run 0
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.835 (src/kspace.cpp:304)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.167315
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 3.10816e-05
  estimated relative force accuracy = 9.36013e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 32768 19683
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 21
  ghost atom cutoff = 21
  binsize = 10.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair born/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.127 | 6.127 | 6.127 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =       547.4269 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       547.4269 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -25.1587 
E_coul   =       542.4161 E_long   =        30.1695 Press    =      1082.2588 
Loop time of 5e-07 on 1 procs for 0 steps with 2 atoms

400.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14 ave 14 max 14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
