#INIT
units metal
dimension 3
atom_style charge #atomic
boundary p p p
neighbor 2.0 bin
neigh_modify delay 1 #check yes one 1000 page 2000


#SYS DEF
region box block 0 25 0 25 0 25
create_box 2 box

create_atoms 1 random 200 123 box
create_atoms 2 random 300 234 box

mass 1 26.9815
mass 2 15.9994
set atom 1 charge 1.4175 
set atom 2 charge -0.9450

#potential config
pair_style born/coul/long 10.0
pair_coeff 1 1 0.00294848 0.068 1.5704 0.14561856 1
pair_coeff 1 2 0.00745792 0.172 2.6067 0.35836056 1
pair_coeff 2 2 0.01196736 0.276 3.643 	 0.88190881 1

kspace_style pppm 1.0e-4


#SIMULATION
dump dmp all atom 5000 web_dump.lammpstrj


#RUN
#minimize energy so there is no overlap
timestep 0.0005
minimize 1.0e-4 1.0e-6 10000 100000


#heating
timestep 0.001
velocity all create 5000 87287

fix 1 all nvt temp 5000 5000 0.1
fix 2 all deform 1 x final 0 15.70866 y final 0 14.29263 z final 0 18.1387987 units box
thermo 50
thermo_style custom step cpu temp press ke pe etotal vol
thermo_modify lost ignore
#dump 1 all atom 1000 web_dump.lammpstrj
run 500000

unfix 2
unfix 1
fix 1 all nvt temp 5000 3000 0.1
run 500000

unfix 1
fix 1 all nvt temp 3000 3000 0.1
fix 2 all deform 1 x final 0 14.280600 y final 0 12.993300 z final 0 16.489817 units box
run 500000

unfix 1
unfix 2
fix 1 all nvt temp 3000 3000 0.1
run 500000

unfix 1
fix 1 all nvt temp 3000 300 0.1
run 1000000
undump 1

unfix 1
fix 1 all nvt temp 300 300 0.1
#dump 1 all atom 1000 web2.lammpstrj
thermo_style custom step temp density cpu
run 1000000

#write_data web.data
write_dump all xyz web.xyz modify sort id element Al O