#INIT
units metal
dimension 3
atom_style charge #atomic
boundary p p p


#SYS DEF
region box block 0 20 0 20 0 20
create_box 2 box
#lattice fcc 5.0

create_atoms 1 random 200 123 box
create_atoms 2 random 300 234 box

mass 1 26.9815
mass 2 15.9994
set atom 1 charge 2.70
set atom 2 charge -1.80

#potential config
pair_style born/coul/long 10.0
pair_coeff 1 1 0.00294848 0.068 1.5704 0.14561856 1
pair_coeff 1 2 0.00745792 0.172 2.6067 0.35836056 1
pair_coeff 2 2 0.01196736 0.276 3.643 0.88190881 1 

kspace_style pppm 1.0e-4

#SIM SETTINGS
neigh_modify delay 10 check yes
dump dmp all atom 5000 aloData2_dump.lammpstrj
thermo 25000

#Run
#minimize energy so there is no overlap
timestep 0.0005
minimize 1.0e-4 1.0e-6 10000 100000

#equilibrate
timestep 0.001
#fix npt1 all npt temp 300 300 0.1 aniso 1 1 1
velocity all create 300 4928459 rot yes dist gaussian
fix nvt1 all nvt temp 300 300 0.1
run 10000
unfix nvt1

#melt
fix npt1 all npt temp 300 5000 0.1 aniso 100 100 1
run 200000

#equilibriate
fix nvt1 all nvt temp 5000 5000 0.1
run 10000
unfix nvt1
#write_dump all xyz alodata_melt.xyz modify sort id element Al O

#quench
fix npt1 all npt temp 5000 1 0.1 aniso 100 1 1
run 500000

#equilibriate
thermo 10000
fix nvt1 all nvt temp 1 1 0.1
run 50000
unfix nvt1

#Save data
write_data amorphous2_AlO.data
write_dump all xyz alodata_amorph.xyz modify sort id element Al O


